DATABASE_URL="mysql://username:password@localhost:3306/database"
OAUTH_SERVER_SCOPES="user admin profile_view profile_edit article_view article_edit"
OAUTH_TOKEN_TYPE="Bearer"
OAUTH_TOKEN_LIFETIME=3600