DATABASE_URL="mysql://username:password@localhost:3306/database"
FOS_OAUTH_SERVER_SCOPES="user admin profile_view profile_edit article_view article_edit"
FOS_OAUTH_TOKEN_TYPE="Bearer"
FOS_OAUTH_TOKEN_LIFETIME=3600